##########################################################################
# Domain Names                                                           #
##########################################################################
Email Domain = bugs.somewhere.com
List Domain = lists.somewhere.com
Web Domain = www.somewhere.com
CGI Domain = cgi.somewhere.com

##########################################################################
# Identification                                                         #
##########################################################################
Short Name = Debian
Long Name = Debian GNU/Linux
Owner Name = Darren Benham
Owner Email = owner@bugs.somewhere.com

##########################################################################
# Paths/files                                                            #
##########################################################################
Spool Dir = /var/lib/debbugs/spool/incoming
Work Dir = /var/lib/debbugs/spool
Web Dir = /var/lib/debbugs/www
Doc Dir = /var/lib/debbugs/www/txt
Maintainer File = /etc/debbugs/Maintainers

##########################################################################
# Lists                                                                  #
##########################################################################
Submit List = project-bugs-dist
Maint List = project-bugs-private
Quiet List = project-bugs-private
Forwarded List = project-bugs-forwarded
Done List = project-bugs-closed
Request List = project-bugs-request
Submitter List = project-bugs-submitter
Control List = project-bugs-dist
Summary List = project-bugs-reports
Mirror List = bts-mirrors

##########################################################################
# Other Configuration Issues                                             #
##########################################################################
Mailer = exim
Singular Term = bug
Plural Term = bugs
Expire Age = 28
Save Expired Bugs = true
Mirrors = bugs.us.somewhere.com, bugs.uk.somewhere.com, bugs.jp.somewhere.com

##########################################################################
# Severity Information                                                   #
##########################################################################
Severities = 6
Default Severity = 3
Normal Severity = 3

Severity #1 = fixed
Severity #2 = wishlist
Severity #3 = normal
Severity #4 = important
Severity #5 = grave
Severity #6 = critical


