##########################################################################
# Domain Names                                                           #
##########################################################################
Email Domain = "email-domain"
List Domain = "list-domain"
Web Domain = "web-domain"
CGI Domain = "cgi-domain"

##########################################################################
# Identification                                                         #
##########################################################################
Short Name = "project-short"
Long Name = "project-long"
Owner Name = "owner-name"
Owner Email = "owner-email"

##########################################################################
# Paths/files                                                            #
##########################################################################
Spool Dir = "spool-dir"
Work Dir = "work-dir"
Web Dir = "www-dir"
Doc Dir = "doc-dir"
Maintainer File = "maintainer-file"

##########################################################################
# Lists                                                                  #
##########################################################################
Submit List = "submit-list"
Maint List = "maint-list"
Quiet List = "quiet-list"
Forwarded List = "forwarded-list"
Done List = "done-list"
Request List = "request-list"
Submitter List = "submitter-list"
Control List = "control-list"
Summary List = "summary-list"
Mirror List = "mirror-list"

##########################################################################
# Other Configuration Issues                                             #
##########################################################################
Mailer = "mailer"
Singular Term = "singular'
Plural Term = "plural"
Expire Age = "expire-age"
Save Expired Bugs = "save-expired"
Mirrors = "mirrors"

##########################################################################
# Severity Information                                                   #
##########################################################################
Default Severity = "default-severity"
Normal Severity = "normal-severity"

Severity #1 = fixed
Severity #2 = wishlist
Severity #3 = normal
Severity #4 = important
Severity #5 = grave
Severity #6 = critical


